🚢 Titanic Survival Predictor
This project is a machine learning application that predicts whether a titanic passenger will survive or not based on input features (e.g.,passenger id, cabin , sex etc.). It includes a simple interactive Streamlit web app for user input and prediction display.

💡 Project Overview
✅ Trained a logistic regression model using scikit-learn
✅ Saved the model using pickle
✅ Built a user-friendly UI using Streamlit
✅ Deployed locally using streamlit run app.py
🚀 How to Run the Project
1. Click on this link
https://studentsacademics67performances-csavxb6zqmaebd99kvbc7g.streamlit.app/
